<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pizza-inn</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body class="container">
    <div class="overlay">
        <nav class="greatnav">
            <ul>
                <li><a href="index.html">Home</a></li>

                <li> <a href="menu.html"> Our Menu</a></li>

                <li> <a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>
        <div class="logo">
            <img src="./images/pizza.jpg" alt="logo" width="150" height="120" id="log1">

            <h1>Manger Une Pizza</h1>
            <p id="state">We give you what you want</p>
        </div>
        <div class="contact">
            <div>
                <h2>Write to us</h2>
                <p>We are a customer oriented establishement and your satisfaction is our mission thus we as an establishment value a lot our customers feedback. Get in touch with us by kindly clicking the logo below to fill in the form about the experience
                    you had and rate our services.</p>

                <div class="picha">
                    <img src="./images/good.jpg" alt="" width="150" id="smart">
                </div>



                <form action="">
                    <div class="jaza">
                        <div class="form-group">
                            <h3>Please fill in the following form</h3>
                            <br><br>
                            <input type="text" value="" id="" placeholder="Name..">
                            <br><br>
                            <input type="email" value="" id="" placeholder="email..">
                            <br><br>
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="write your message.."></textarea>
                        <br><br>
                        <button type="submit" class="btn btn">Submit</button>
                    </div>
                </form>
            </div>

        </div>








        <footer>
            <p>For reservations or order, call +254 798983343</p>
            <p>Email: manger@gmail.co.ke</p>

            <a href="https://www.facebook.com"><img src="./images/facebook.png" alt="fb" id="img8"></a>
            <a href="https://twitter.com/home"><img src="./images/twitter.png" alt="tw" id="img9"></a>
            <a href="https://www.youtube.com/watch?v=f9Slq2ck7xQ"><img src="./images/you_tube.png" alt="yt" id="img10"></a>

            <p>All rights reserved &#169 Brian2019</p>


        </footer>


    </div>

    <script src="./Js/jquery-3.4.1.js"></script>
    <script src="./Js/scripts.js"></script>
</body>

</html>